#BlueJ package file
dependency1.from=EstudianteNotas
dependency1.to=PeluqueroPoo
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=304
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.6028659160696008
package.editor.height=464
package.editor.width=1401
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PeluqueroPoo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=EstudianteEstr
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=EstudianteNotas
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=180
target4.height=70
target4.name=HolaMundo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=20
